gallary_feat_test.npy 
12 attributo
dim_chunk è il 340 :
ogni attributo è rappresentato da un vettore di lunghezza 340,
64 è il numero di img in patch
313 patch

313*(12)*(64)*(340) si trasforma in 
la lunghezza totale del vettore di featur è (12*340)= 4080

313*64*4080 ..... 313*64 =20 032 il numero di totale di img
20 000 *4080
abbiamo 20 000 immagina di test  
------------------------------------------------
1260 patch of train img totatal number of img train :è quasi 80 640

il vettore di manipolazione è di lunghezza 310

